# desafio-android

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt  MainActivityViewModel.kt  UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/application/: PicPayApplication.kt
data/: .gitignore  build.gradle
data/src/main/java/com/picpay/desafio/android/data/di/: CacheModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/picpay/desafio/android/data/local/database/: PicPayDatabase.kt
data/src/main/java/com/picpay/desafio/android/data/local/database/daos/: UserDao.kt
data/src/main/java/com/picpay/desafio/android/data/local/database/entities/: UserEntity.kt
data/src/main/java/com/picpay/desafio/android/data/local/source/: UserCacheDataSource.kt
data/src/main/java/com/picpay/desafio/android/data/mappers/: UserMap.kt
data/src/main/java/com/picpay/desafio/android/data/models/user/mapper/: UserMap.kt
data/src/main/java/com/picpay/desafio/android/data/models/user/response/: UserModel.kt
data/src/main/java/com/picpay/desafio/android/data/network/models/: UserModel.kt
data/src/main/java/com/picpay/desafio/android/data/network/services/: EndpointPicPay.kt  UserService.kt
data/src/main/java/com/picpay/desafio/android/data/network/source/: UserNetworkDataSource.kt
data/src/main/java/com/picpay/desafio/android/data/repository/: UserRepository.kt
data/src/main/java/com/picpay/desafio/android/data/state/: DataState.kt
data/src/main/java/com/picpay/desafio/android/data/utils/: DataState.kt
data/src/test/java/com/picpay/desafio/android/data/dependencies/: FakeUserCacheDataSourceImpl.kt
data/src/test/java/com/picpay/desafio/android/data/local/source/: UserCacheDataSourceTest.kt
data/src/test/java/com/picpay/desafio/android/data/mappers/: UserMapTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/picpay/desafio/android/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/picpay/desafio/android/domain/di/: UseCasesModule.kt
domain/src/main/java/com/picpay/desafio/android/domain/usecases/: UserUseCases.kt
domain/src/test/java/com/picpay/desafio/android/domain/: FakeUserRepository.kt  UserUseCasesTest.kt
