plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compile_sdk"]
    buildToolsVersion globalConfiguration["build_tools_version"]

    defaultConfig {
        minSdkVersion globalConfiguration["min_sdk"]
        targetSdkVersion globalConfiguration["target_sdk"]
        versionCode globalConfiguration["version_code"]
        versionName globalConfiguration["version_app"]
        applicationId "com.picpay.desafio.android"
        testInstrumentationRunner globalConfiguration["test_instrumentation_runner"]
    }

    viewBinding {
        enabled = globalConfiguration["view_binding"]
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    def dep = rootProject.ext

    // Exclusive Project Dependencies
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_compiler_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "de.hdodenhof:circleimageview:$circleview_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation "com.google.code.gson:gson:$gson_version"

    // Default Dependencies App
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$dep.core_ktx_version"
    implementation "androidx.appcompat:appcompat:$dep.appcompat_version"
    implementation "com.google.android.material:material:$dep.material_version"
    implementation "androidx.constraintlayout:constraintlayout:$dep.constraintlayout_version"

    // Default Dependencies Unit Test
    testImplementation "junit:junit:$dep.junit_version"

    // Default Dependencies Android Test
    androidTestImplementation "androidx.test.ext:junit:$dep.test_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$dep.test_espresso_version"
}
